OPENAI_API_KEY=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
SERPER_API_KEY=c22d8c1393a0c28fbb31339bafe1b68d14fb5fd0 # Your Serper API Key
FLASK_BACKEND_URL=http://127.0.0.1:5000/chat